{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=1q2w3e4r;Server=postgres;Port=5432;Database=postgres;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondaryDomain": "smtp.live.com",
    "SecondaryPort": "587",
    "UsernameEmail": "glozgo@gmail.com",
    "UsernamePassword": "6u1i5t0n",
    "FromEmail": "vralumglas@gmail.com",
    "ToEmail": "",
    "CcEmail": ""
  },
  "FileStorageSettings": {
    "AccessToken": "wG1RXvQ0W5AAAAAAAAAADBdy-u6D4-z5nRcY5o2w21vgjCPnahe5nFieaMVe2qRA"
  },
  "AllowedHosts": "*"
}
